# tricount

./: Dockerfile  README.md  pom.xml
.github/workflows/: main_paymatee.yml
application/adapter-rest/: pom.xml
application/adapter-rest/src/main/java/com/dadm/adapter/: ExpenseController.java  GroupController.java  UserController.java
application/adapter-rest/src/main/java/com/dadm/mapper/: ExpenseRestMapper.java  GroupRestMapper.java  UserRestMapper.java
application/adapter-rest/src/main/java/com/dadm/model/: ExpenseDTO.java  GroupDTO.java  UserDTO.java
boot/: pom.xml
boot/src/main/java/com/dadm/: Application.java
boot/src/main/resources/: application.properties
domain/: pom.xml
domain/src/main/java/com/dadm/exceptions/: LoginException.java  RegisterException.java
domain/src/main/java/com/dadm/model/: Expense.java  Group.java  User.java
domain/src/main/java/com/dadm/ports/application/: ExpensePort.java  GroupPort.java  UserPort.java
domain/src/main/java/com/dadm/ports/infrastructure/: ExpenseDBPort.java  GroupDBPort.java  UserDBPort.java
domain/src/main/java/com/dadm/services/: ExpenseUseCase.java  GroupUseCase.java  UserUseCase.java
infrastructure/adapter-database/: pom.xml
infrastructure/adapter-database/src/main/java/com/dadm/adapter/: ExpenseDBAdapter.java  GroupDBAdapter.java  UserDBAdapter.java
infrastructure/adapter-database/src/main/java/com/dadm/mapper/: ExpenseMapper.java  ExpenseNoUsersMapper.java  GroupMapper.java  GroupNoUsersMapper.java  UserMapper.java  UserNoGroupsMapper.java  UserNoGroupsNoExpensesMapper.java
infrastructure/adapter-database/src/main/java/com/dadm/model/: ExpenseMO.java  GroupMO.java  UserGroupMO.java  UserMO.java
infrastructure/adapter-database/src/main/java/com/dadm/repositories/: ExpenseRepository.java  GroupRepository.java  UserRepository.java
