spring.datasource.url=jdbc:mysql://root:VRwPjiG96XTHkmlEbK6h@containers-us-west-170.railway.app:6182/railway
spring.datasource.username=root
spring.datasource.password=VRwPjiG96XTHkmlEbK6h

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true